REACT_APP_OPENWEATHER_KEY = "openweather_key"
REACT_APP_FIREBASE_API_KEY = "firebase_api_key"
REACT_APP_FIREBASE_AUTH_DOMAIN = "firebase_auth_domain"
REACT_APP_FIREBASE_PROJECT_ID = "firebase_project_id"
REACT_APP_FIREBASE_STORAGE_BUCKET = "firebase_storage_bucket"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "firebase_messaging_sender_id"
REACT_APP_FIREBASE_APP_ID = "firebase_app_id"
REACT_APP_GOOGLE_MAPS_EMBED_API_KEY = "google_maps_embed_api_key"